#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // Sensitivity X/Y
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // Sensitivity Scroll

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// Mouse listener configuration
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ { 
    scroll_encoder: scroll_encoder { 
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        // Tap: Enter | Hold: Layer 1
        lt_ent_fn: lt_ent_fn {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ENTER_FN";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Tap: Enter | Hold: Layer 2
        lt_ent_accent: lt_ent_accent {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ENTER_ACCENT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    // Italian accent macros for US AltGr International
    macros {
        a_grave: a_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp A>; label = "A_GRAVE"; };
        e_grave: e_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp E>; label = "E_GRAVE"; };
        i_grave: i_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp I>; label = "I_GRAVE"; };
        o_grave: o_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp O>; label = "O_GRAVE"; };
        u_grave: u_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp U>; label = "U_GRAVE"; };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default
        layer0 {
            display-name = "HOME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            bindings = <
&kp GRAVE   &kp N1   &kp N2       &kp N3       &kp N4       &kp N5                 &kp ENTER                &kp N6                   &kp N7       &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q    &kp W        &kp E        &kp R        &kp T                  &kp UP_ARROW             &kp Y                    &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A    &kp S        &kp D        &kp F        &kp G                  &kp DOWN_ARROW           &kp H                    &kp J        &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z    &kp X        &kp C        &kp V        &kp B                  &kp LEFT_ARROW           &kp N                    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
&kp C_MUTE  &kp ESC  &kp LEFT_GUI &kp LEFT_ALT &kp SPACE    &lt_ent_fn 1 ENTER     &lt_ent_accent 2 ENTER   &kp SPACE                &kp RALT     &kp LBKT   &kp RBKT   &kp EQUAL
            >;
        };

        // Layer 1: Function / Mouse
        layer_1 {
            display-name = "FUNCTION";
            sensor-bindings = <&scroll_encoder>;
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &mkp LCLK        &trans     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&bt BT_PRV       &bt BT_NXT       &trans           &trans           &trans           &trans             &mmv MOVE_UP     &kp PG_UP  &kp END   &kp UP    &kp HOME   &trans   &kp F12
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &trans           &trans           &trans             &mmv MOVE_DOWN   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &kp INS
&rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans             &mmv MOVE_LEFT   &trans     &trans    &trans    &trans     &trans   &trans
&kp C_PP         &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans           &trans           &trans             &mmv MOVE_RIGHT  &trans     &trans    &trans    &trans     &trans
            >;
        };

        // Layer 2: Accents
        layer_2 {
            display-name = "ACCENTS";
            sensor-bindings = <&scroll_encoder>;
            bindings = <
&trans      &trans    &trans    &trans    &trans    &trans          &mkp LCLK        &trans  &trans    &trans    &trans    &trans  &trans
&trans      &trans    &trans    &e_grave  &trans    &trans          &mmv MOVE_UP     &trans  &u_grave  &i_grave  &o_grave  &trans  &trans
&kp RCTRL   &a_grave  &trans    &trans    &trans    &trans          &mmv MOVE_DOWN   &trans  &trans    &trans    &trans    &trans  &trans
&kp RSHFT   &trans    &trans    &trans    &trans    &trans          &mmv MOVE_LEFT   &trans  &trans    &trans    &trans    &trans  &trans
&kp C_MUTE  &trans    &trans    &trans    &trans    &trans          &mmv MOVE_RIGHT  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
