#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // Sensitivity X/Y
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // Sensitivity Scroll

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// -----------------------------------------------------------------------------
// MOUSE CONFIGURATION
// -----------------------------------------------------------------------------
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

// -----------------------------------------------------------------------------
// MACROS & BEHAVIORS
// -----------------------------------------------------------------------------
/ { 
    scroll_encoder: scroll_encoder { 
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        // Outer Left Thumb: Tap = Enter, Hold = Layer 1
        lt_ent_layer1: lt_ent_layer1 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ENTER_L1";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Outer Right Thumb: Tap = Enter, Hold = Layer 2
        lt_ent_layer2: lt_ent_layer2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ENTER_L2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        // Accents for US-International Layout (Right Alt + Grave + Letter)
        a_grave: a_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp A>; label = "A_GRAVE"; };
        e_grave: e_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp E>; label = "E_GRAVE"; };
        i_grave: i_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp I>; label = "I_GRAVE"; };
        o_grave: o_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp O>; label = "O_GRAVE"; };
        u_grave: u_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RALT &kp GRAVE &kp U>; label = "U_GRAVE"; };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

// -----------------------------------------------------------------------------
// KEYMAP
// -----------------------------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default / Home
        // 5-Way: Arrows (Up/Down/Left/Right/Enter)
        // Thumbs: Inner=Space, Outer=Enter(Layer)
        layer0 {
            display-name = "HOME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            bindings = <
&kp GRAVE   &kp N1   &kp N2       &kp N3       &kp N4             &kp N5     &kp ENTER          &kp N6     &kp N7              &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q    &kp W        &kp E        &kp R              &kp T      &kp UP_ARROW       &kp Y      &kp U               &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A    &kp S        &kp D        &kp F              &kp G      &kp DOWN_ARROW     &kp H      &kp J               &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z    &kp X        &kp C        &kp V              &kp B      &kp LEFT_ARROW     &kp N      &kp M               &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
&kp C_MUTE  &kp ESC  &kp LEFT_GUI &kp LEFT_ALT &lt_ent_layer1 1 ENTER &kp SPACE  &kp RIGHT_ARROW    &kp SPACE  &lt_ent_layer2 2 ENTER  &kp LBKT   &kp RBKT &kp EQUAL
            >;
        };

        // Layer 1: Function / Mouse
        // 5-Way: Mouse Move + Left Click
        layer_1 {
            display-name = "FUNCTION";
            sensor-bindings = <&scroll_encoder>;
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5     &kp F6     &mkp LCLK        &trans     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&bt BT_PRV       &bt BT_NXT       &trans           &trans           &trans     &trans     &mmv MOVE_UP     &kp PG_UP  &kp END   &kp UP    &kp HOME   &trans   &kp F12
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &trans           &t
